# MobileOperatorReact

./: MO.sln  MobileOperator.bak  README.md
DAL/: DAL.csproj  IPrincipal.cs
DAL/Interfaces/: IRepositoryClient.cs
DAL/Migrations/: 20210413101057_initial.Designer.cs  20210413101057_initial.cs  20220322080019_initial.Designer.cs  MOContextModelSnapshot.cs
DAL/Models/: AddBalance.cs  Call.cs  Client.cs  ConnectService.cs  ConnectTariff.cs  DesignTimeDbContextFactory.cs  ExtraService.cs  MOContext.cs  Sm.cs  TariffPlan.cs
DAL/Repository/: ClientRepository.cs
DAL/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  ServiceViewModel.cs  Stats.cs  TariffViewModel.cs
MO/: package-lock.json
MO/ClientApp/: package-lock.json  package.json
MO/ClientApp/public/: index.html
MO/ClientApp/src/: App.js  index.js
MO/ClientApp/src/API/: methods.js
MO/ClientApp/src/Functions/: dateTranslate.js
MO/ClientApp/src/components/: AddBalance.js  AdminTariff.js  Authorization.js  CallsAndSmsPage.js  ClientInfForAddBalanceForm.js  ClientList.js  Input.js  ItemList.js  LayoutGeneralPage.js  MainPage.js  Review.js  Service.js  Stats.js  Tariff.js
MO/ClientApp/src/components/graphics/: PieChartAllServices.js  (+4 more)
MO/ClientApp/src/styles/: style.css
MOApi/: MOApi.csproj  Program.cs  Startup.cs  appsettings.json
MOApi/Controllers/: AccountController.cs  AddBalanceController.cs  CallController.cs  ClientController.cs  MainPageController.cs  ServiceController.cs  TariffController.cs
MOApi/Properties/: launchSettings.json
MOApi/Properties/PublishProfiles/: FolderProfile.pubxml
